\relax 
\citation{warnow2017computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Maximum Bipartition Support Supertree Problem}{1}\protected@file@percent }
\newlabel{sec:alg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology and Preliminary}{1}\protected@file@percent }
\newlabel{thm:compatibility}{{1}{1}}
\newlabel{cor:compatibility}{{1}{1}}
\newlabel{lem:bipar_restrict_edge}{{1}{2}}
\newlabel{cor:bipar_restrict}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{2}\protected@file@percent }
\newlabel{claim:sum_score_solves_prob}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Max-BiSup Supertree}}{4}\protected@file@percent }
\newlabel{alg:maxbisup}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Refine-Triv}}{4}\protected@file@percent }
\newlabel{alg:trivial_refine}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Refine}}{5}\protected@file@percent }
\newlabel{alg:refine}{{3}{5}}
\newlabel{lem:refine_only_increases}{{2}{6}}
\newlabel{lem:max_pY}{{3}{6}}
\newlabel{claim:begin}{{2}{6}}
\newlabel{lem:one_bipar_upperbound}{{4}{7}}
\newlabel{lem:compatible_set_upperbound}{{5}{8}}
\newlabel{claim:after_add_trivial}{{3}{8}}
\newlabel{lem:refine_achieves_weight}{{6}{8}}
\newlabel{claim:independent_sets_equivalence}{{4}{8}}
\newlabel{claim:after_add_all_bipars}{{5}{8}}
\newlabel{thm:correctness_alg}{{2}{8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{warnow2017computational}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardness for \textsc  {Max-Bisup-Supertree-$3$}}{9}\protected@file@percent }
\newlabel{thm:hardness}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs from Section 2\hbox {}}{9}\protected@file@percent }
