\relax 
\citation{warnow2017computational}
\newlabel{thm:compatibility}{{1}{1}}
\newlabel{cor:compatibility}{{1}{1}}
\newlabel{lem:bipar_restrict_edge}{{1}{1}}
\newlabel{cor:bipar_restrict}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Max-BiSup Supertree}}{3}\protected@file@percent }
\newlabel{alg:maxbisup}{{1}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{warnow2017computational}{1}
\newlabel{claim:sum_score_solves_prob}{{1}{4}}
\newlabel{lem:refine_only_increases}{{2}{4}}
\newlabel{lem:max_pY}{{3}{4}}
\newlabel{claim:begin}{{2}{4}}
\newlabel{lem:one_bipar_upperbound}{{4}{4}}
\newlabel{lem:compatible_set_upperbound}{{5}{4}}
\newlabel{claim:after_add_trivial}{{3}{4}}
\newlabel{lem:refine_achieves_weight}{{6}{4}}
\newlabel{claim:independent_sets_equivalence}{{4}{4}}
\newlabel{claim:after_add_all_bipars}{{5}{4}}
\newlabel{thm:correctness_alg}{{2}{4}}
\newlabel{thm:hardness}{{3}{4}}
