\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{5}
\global\authorcorref@notsettrue
\citation{warnow2017computational}
\thanksnewlabel{au1@email}{{yuxilin51@gmail.com}{1}}
\thanksnewlabel{au2@email}{{}{1}}
\thanksnewlabel{au3@email}{{}{1}}
\thanksnewlabel{au4@email}{{}{1}}
\thanksnewlabel{au5@email}{{}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Maximum Bipartition Support Supertree Problem}{1}\protected@file@percent }
\newlabel{sec:alg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology and Preliminary}{1}\protected@file@percent }
\newlabel{thm:compatibility}{{1}{1}}
\newlabel{cor:compatibility}{{1}{1}}
\newlabel{lem:bipar_restrict_edge}{{1}{2}}
\newlabel{cor:bipar_restrict}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Max-BiSup Supertree}}{3}\protected@file@percent }
\newlabel{alg:maxbisup}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Refine-Triv}}{3}\protected@file@percent }
\newlabel{alg:trivial_refine}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Refine}}{4}\protected@file@percent }
\newlabel{alg:refine}{{3}{4}}
\newlabel{claim:sum_score_solves_prob}{{1}{4}}
\newlabel{lem:refine_only_increases}{{2}{5}}
\newlabel{lem:max_pY}{{3}{5}}
\newlabel{claim:begin}{{2}{5}}
\newlabel{lem:one_bipar_upperbound}{{4}{6}}
\newlabel{lem:compatible_set_upperbound}{{5}{7}}
\newlabel{claim:after_add_trivial}{{3}{7}}
\newlabel{lem:refine_achieves_weight}{{6}{8}}
\newlabel{claim:max_compatible_subset}{{4}{8}}
\newlabel{claim:after_add_all_bipars}{{5}{8}}
\newlabel{thm:correctness_alg}{{2}{8}}
\bibstyle{bmc-mathphys}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardness for \textsc  {Max-Bisup-Supertree-$3$}}{9}\protected@file@percent }
\newlabel{thm:hardness}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs from Section 2\hbox {}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
