\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{5}
\global\authorcorref@notsettrue
\citation{warnow2017computational}
\thanksnewlabel{au1@email}{{yuxilin51@gmail.com}{1}}
\thanksnewlabel{au2@email}{{}{1}}
\thanksnewlabel{au3@email}{{}{1}}
\thanksnewlabel{au4@email}{{}{1}}
\thanksnewlabel{au5@email}{{}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Maximum Bipartition Support Supertree Problem}{1}\protected@file@percent }
\newlabel{sec:alg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology and Preliminary}{1}\protected@file@percent }
\newlabel{thm:compatibility}{{1}{1}}
\newlabel{cor:compatibility}{{1}{1}}
\newlabel{lem:bipar_restrict_edge}{{1}{2}}
\newlabel{cor:bipar_restrict}{{2}{2}}
\newlabel{lem:vertex_to_split}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Max-BiSup Supertree}}{3}\protected@file@percent }
\newlabel{alg:maxbisup}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Refine-Triv}}{4}\protected@file@percent }
\newlabel{alg:trivial_refine}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Refine}}{4}\protected@file@percent }
\newlabel{alg:refine}{{3}{4}}
\newlabel{claim:sum_score_solves_prob}{{1}{5}}
\newlabel{lem:refine_only_increases}{{3}{5}}
\newlabel{lem:max_pY}{{4}{5}}
\newlabel{claim:begin}{{2}{6}}
\newlabel{lem:one_bipar_upperbound}{{5}{6}}
\newlabel{lem:compatible_set_upperbound}{{6}{7}}
\newlabel{claim:after_add_trivial}{{3}{7}}
\newlabel{lem:invariants}{{7}{8}}
\newlabel{lem:refine_achieves_weight}{{8}{10}}
\newlabel{claim:max_compatible_subset}{{4}{11}}
\newlabel{claim:after_add_all_bipars}{{5}{12}}
\newlabel{thm:correctness_alg}{{2}{12}}
\newlabel{thm:hardness}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs from Section 2\hbox {}}{13}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{14}\protected@file@percent }
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
