\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{5}
\global\authorcorref@notsettrue
\citation{warnow2017computational}
\thanksnewlabel{au1@email}{{yuxilin51@gmail.com}{1}}
\thanksnewlabel{au2@email}{{thienle2@illinois.edu}{1}}
\thanksnewlabel{au3@email}{{sac@illinois.edu}{1}}
\thanksnewlabel{au4@email}{{emolloy2@illinois.edu}{1}}
\thanksnewlabel{au5@email}{{warnow@illinois.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and Preliminary}{1}\protected@file@percent }
\newlabel{sec:prelim}{{2}{1}}
\newlabel{thm:compatibility}{{1}{1}}
\newlabel{cor:compatibility}{{1}{1}}
\newlabel{lem:bipar_restrict_edge}{{1}{2}}
\newlabel{cor:bipar_restrict}{{2}{2}}
\newlabel{lem:vertex_to_split}{{2}{2}}
\newlabel{lem:sum_RF_support}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm for \textsc  {Bisup-Supertree-$2$}\xspace  }{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Max-BiSup Supertree}}{4}\protected@file@percent }
\newlabel{alg:maxbisup}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Refine-Triv}}{4}\protected@file@percent }
\newlabel{alg:trivial_refine}{{2}{4}}
\newlabel{claim:sum_score_solves_prob}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Refine}}{5}\protected@file@percent }
\newlabel{alg:refine}{{3}{5}}
\newlabel{lem:refine_only_increases}{{5}{5}}
\newlabel{lem:max_pY}{{6}{5}}
\newlabel{claim:begin}{{2}{6}}
\newlabel{lem:one_bipar_upperbound}{{7}{6}}
\newlabel{lem:compatible_set_upperbound}{{8}{7}}
\newlabel{claim:after_add_trivial}{{3}{8}}
\newlabel{lem:invariants}{{9}{8}}
\newlabel{lem:refine_achieves_weight}{{10}{10}}
\newlabel{claim:max_compatible_subset}{{4}{11}}
\newlabel{claim:after_add_all_bipars}{{5}{12}}
\newlabel{thm:correctness_alg}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardness for \textsc  {Bisup-Supertree-$3$}}{13}\protected@file@percent }
\newlabel{thm:hardness}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs from Section 2\hbox {}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Maximum Independent Set in Bipartite Graphs}{14}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{references}
\bibcite{warnow2017computational}{1}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
