\contentsline {definition}{{Definition}{1}{}}{1}% 
\contentsline {definition}{{Definition}{2}{}}{1}% 
\contentsline {theorem}{{Theorem}{1}{}}{2}% 
\contentsline {theorem}{{Theorem}{2}{}}{2}% 
\contentsline {lemma}{{Lemma}{1}{}}{4}% 
\contentsline {lemma}{{Lemma}{2}{}}{4}% 
\contentsline {lemma}{{Lemma}{3}{}}{4}% 
\contentsline {claim}{{Claim}{1}{}}{4}% 
\contentsline {lemma}{{Lemma}{4}{}}{4}% 
\contentsline {lemma}{{Lemma}{5}{}}{5}% 
\contentsline {claim}{{Claim}{2}{}}{5}% 
\contentsline {theorem}{{Theorem}{2}{}}{5}% 
\contentsline {proof}{{\proofname }{1}{}}{5}% 
\contentsline {theorem}{{Theorem}{3}{}}{5}% 
\contentsline {theorem}{{Theorem}{4}{}}{5}% 
\contentsline {theorem}{{Theorem}{5}{Theorem 2.20 of \cite {warnow2017computational}}}{5}% 
\contentsline {corollary}{{Corollary}{1}{}}{6}% 
\contentsline {lemma}{{Lemma}{6}{}}{6}% 
\contentsline {proof}{{\proofname }{2}{}}{6}% 
\contentsline {corollary}{{Corollary}{2}{}}{6}% 
\contentsline {lemma}{{Lemma}{7}{}}{6}% 
\contentsline {proof}{{\proofname }{3}{}}{6}% 
\contentsline {lemma}{{Lemma}{8}{}}{7}% 
\contentsline {proof}{{\proofname }{4}{}}{7}% 
\contentsline {theorem}{{Theorem}{1}{}}{7}% 
\contentsline {proof}{{\proofname }{5}{}}{7}% 
\contentsline {lemma}{{Lemma}{1}{}}{7}% 
\contentsline {proof}{{\proofname }{6}{}}{8}% 
\contentsline {lemma}{{Lemma}{2}{}}{8}% 
\contentsline {proof}{{\proofname }{7}{}}{8}% 
\contentsline {lemma}{{Lemma}{3}{}}{9}% 
\contentsline {proof}{{\proofname }{8}{}}{9}% 
\contentsline {claim}{{Claim}{3}{}}{9}% 
\contentsline {proof}{{\proofname }{9}{}}{9}% 
\contentsline {claim}{{Claim}{1}{}}{9}% 
\contentsline {proof}{{\proofname }{10}{}}{9}% 
\contentsline {lemma}{{Lemma}{9}{}}{10}% 
\contentsline {proof}{{\proofname }{11}{}}{10}% 
\contentsline {lemma}{{Lemma}{5}{}}{12}% 
\contentsline {proof}{{\proofname }{12}{}}{12}% 
\contentsline {claim}{{Claim}{2}{}}{13}% 
\contentsline {proof}{{\proofname }{13}{}}{13}% 
\contentsline {proof}{{\proofname }{14}{}}{13}% 
\contentsline {theorem}{{Theorem}{4}{}}{14}% 
\contentsline {proof2}{{Proof}{1}{}}{14}% 
