\relax 
\citation{warnow2017computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Maximum Bipartition Support Supertree Problem}{1}\protected@file@percent }
\newlabel{sec:alg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology and Preliminary}{1}\protected@file@percent }
\newlabel{thm:compatibility}{{1}{1}}
\newlabel{cor:compatibility}{{1}{1}}
\newlabel{lem:bipar_restrict_edge}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Max-BiSup Supertree}}{3}\protected@file@percent }
\newlabel{alg:maxbisup}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Refine-Triv}}{3}\protected@file@percent }
\newlabel{alg:trivial_refine}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs from Section 2\hbox {}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Refine}}{4}\protected@file@percent }
\newlabel{alg:refine}{{3}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{warnow2017computational}{1}
