\relax 
\citation{warnow2017computational}
\newlabel{thm:compatibility}{{1}{1}}
\newlabel{cor:compatibility}{{1}{1}}
\newlabel{lem:bipar_restrict_edge}{{1}{1}}
\newlabel{cor:bipar_restrict}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Max-BiSup Supertree}}{3}\protected@file@percent }
\newlabel{alg:maxbisup}{{1}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{warnow2017computational}{1}
\newlabel{lem:max_pY}{{3}{4}}
\newlabel{claim:begin}{{1}{4}}
\newlabel{lem:edge_contri}{{4}{4}}
